<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>clean-architecture</artifactId>
        <groupId>com.jmendoza.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clean-architecture-application</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jmendoza.springboot</groupId>
            <artifactId>clean-architecture-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jmendoza.springboot</groupId>
            <artifactId>clean-architecture-usecase</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jmendoza.springboot</groupId>
            <artifactId>clean-architecture-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jmendoza.springboot</groupId>
            <artifactId>clean-architecture-configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.jmendoza.springboot.cleanarchitecture.configuration.CleanArchitectureApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
