# Spring-Boot-Clean-Architecture

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/jmendoza/springboot/cleanarchitecture/adapter/controller/: CircleWebController.java
adapter/src/main/java/com/jmendoza/springboot/cleanarchitecture/adapter/controller/model/: CircleWeb.java
adapter/src/main/java/com/jmendoza/springboot/cleanarchitecture/adapter/repository/: InMemoryCircleRepository.java
application/: pom.xml
application/src/main/java/com/jmendoza/springboot/cleanarchitecture/application/config/: CleanArchitectureApplication.java
application/src/main/java/com/jmendoza/springboot/cleanarchitecture/application/controller/: CircleController.java  TestController.java
configuration/: pom.xml
configuration/src/main/java/com/jmendoza/springboot/cleanarchitecture/configuration/: CleanArchitectureApplication.java
configuration/src/main/java/com/jmendoza/springboot/cleanarchitecture/configuration/circle/: CircleConfig.java
domain/: pom.xml
domain/src/main/java/com/jmendoza/springboot/cleanarchitecture/domain/printer/: ConsolePrinter.java  FilePrinter.java  FileWriter.java  Printer.java  Writer.java
domain/src/main/java/com/jmendoza/springboot/cleanarchitecture/domain/shape/: Circle.java  CircumferenceShape.java  Shapes.java  Sphere.java
usecase/: pom.xml
usecase/src/main/java/com/jmendoza/springboot/cleanarchitecture/usecase/shape/: CreateCircle.java  GetCircle.java
usecase/src/main/java/com/jmendoza/springboot/cleanarchitecture/usecase/shape/exception/: CircleValidationException.java
usecase/src/main/java/com/jmendoza/springboot/cleanarchitecture/usecase/shape/port/: CircleRepository.java
usecase/src/main/java/com/jmendoza/springboot/cleanarchitecture/usecase/shape/validator/: CircleValidator.java
